ukraine_keywords = {
    "украина","киев","киевская область","харьков","харьковская область",
    "донецк","донецкая область","луганск","луганская область","мариуполь",
    "одесса","одесская область","николаев","николаевская область",
    "запорожье","запорожская область","херсон","херсонская область",
    "сумы","сумская область","чернигов","черниговская область",
    "житомир","житомирская область","полтава","полтавская область",
    "львов","львовская область","иловайск","бахмут","авдеевка",
    "изюм","северодонецк","лисичанск","краматорск","славянск",
    "кривой рог","спецоперация","🇺🇦","зеленский","всу","нато",
    "крым","донбасс"
}